{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "owenlabs/pro-formula",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "calebporzio/sushi": "^2.5",
        "inertiajs/inertia-laravel": "^3.0",
        "laravel/fortify": "^1.37",
        "laravel/framework": "^13.0",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "dev-next",
        "maatwebsite/excel": "^4.0",
        "spatie/laravel-data": "^4.13",
        "spatie/laravel-permission": "^8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.0",
        "barryvdh/laravel-ide-helper": "^3.6",
        "driftingly/rector-laravel": "^2.0",
        "fakerphp/faker": "^1.23",
        "laramint/laravel-brain": "^2.0",
        "larastan/larastan": "^3.1",
        "laravel/boost": "^2.0",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "laravel/telescope": "^5.5",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^5.1",
        "pestphp/pest-plugin-browser": "^5.0.1",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.1",
        "spatie/laravel-typescript-transformer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php artisan telescope:prune --hours=72",
            "npx concurrently -c \"#fb7185,#fdba74\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=logs,vite"
        ],
        "dev:original": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "lint": [
            "./vendor/bin/pint --test --dirty"
        ],
        "lint:all": [
            "./vendor/bin/pint --test"
        ],
        "format": [
            "./vendor/bin/pint --parallel --dirty"
        ],
        "format:diff": [
            "./vendor/bin/pint --parallel --diff=origin/main"
        ],
        "format:all": [
            "./vendor/bin/pint --parallel"
        ],
        "generate:ts": [
            "php artisan typescript:transform"
        ],
        "phpstan:analyze": [
            "./vendor/bin/phpstan analyze --memory-limit 500M"
        ],
        "pest": [
            "./vendor/bin/pest"
        ],
        "rector": [
            "./vendor/bin/rector process"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
